{
  "name": "main-example-express-postgres",
  "version": "1.0.0",
  "description": "html, css, js, express, postgres demo app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsprut/html-css-js-express-postgres.git"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "express",
    "postgres"
  ],
  "author": "YuriiTrofimenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsprut/html-css-js-express-postgres/issues"
  },
  "homepage": "https://github.com/mrsprut/html-css-js-express-postgres#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg-promise": "^10.5.2"
  }
}
